protos/storage_service/advent_product.proto

syntax="proto3";

package storage_service;
option go_package="genproto/storage_service";

// import "google/protobuf/struct.proto";


message AdventProduct{
    string id=1;
    string name=2;
    string photo=3;
    string categoryId=4;
    string branchId=5;
    string barcode=6;
    int64 count=7;
    float price=8;
}

message CreateAdventProductRequest{
    string name=1;
    string photo=2;
    string categoryId=3;
    string brachId=4;
    string barcode=5;
    int64 count=6;
    float price=7;
}

message GetListAdventProductRequest{
    string barcode=1;
    string category=2;
}

message GetAdventProductsListResponse {
    repeated AdventProduct adventProducts = 1;
    int32 count = 2;
}

message UpdateAdventProductRequest {
    AdventProduct adventProduct = 1;
}

