protos/storage_service/advent.proto

syntax="proto3";

package storage_service;
option go_package="genproto/storage_service";

import "advent_product.proto";
message PrimaryKey {
    string id = 1;
}

message Advent{
    string id=1;
    string branchId=2;
    string supplierId=3;
    string status=4;
    repeated string adventProductId=5;
    string createdAt=6;
}

message GetAdvent{
    string id=1;
    string branchId=2;
    string supplierId=3;
    string status=4;
    repeated AdventProduct AdventProducts=5;
    string createdAt=6;
}

message CreateAdventRequest{
    string branchId=1;
    string supplierId=2;
    string status=3;
    repeated CreateAdventProductRequest AdventProducts=4;
}

message CreateAdventRequesst{
    string branchId=1;
    string supplierId=2;
    string status=3;
    repeated string AdventProducts=4;
}

message GetListAdventRequest{
    string branch=1;
    string adventProductId=2;
}

message GetAdventsListResponse {
    repeated Advent advents = 1;
    int32 count = 2;
}

message UpdateAdventRequest {
    Advent advent = 1;
}


message Obj {
    string key = 1;
    string value = 2;
}

// google.protobuf.Struct value = 2;

message PatchUpdateRequest {
    string id = 1;
    repeated Obj params = 2;
}
