protos/storage_service/balance.proto

syntax="proto3";

package storage_service;
option go_package="genproto/storage_service";

// import "google/protobuf/struct.proto";

message Balance{
    string id=1;
    string productId=2;
    int64 quantity=3;
}

message CreateBalanceRequest{
    string productId=1;
    int64 quantity=2;
}

message GetListBalanceRequest{
    string limit=1;
}

message GetBalancesListResponse {
    repeated Balance balances = 1;
    int32 count = 2;
}

message UpdateBalanceRequest {
    Balance balance = 1;
}

