protos/sales_service/transaction.proto

syntax="proto3";

package sale_service;
option go_package="genproto/sale_service";

message Transaction{
    string id=1;
    string cash=2;
    string uzcard=3;
    string payme=4;
    string click=5;
    string humo=6;
    string apelsin=7;
    string totalAmount=8;
}

message CreateTransactionRequest{
    string cash=2;
    string uzcard=3;
    string payme=4;
    string click=5;
    string humo=6;
    string apelsin=7;
    string totalAmount=8;
}

message GetListTransactionRequest{
    string name=1;
}

message GetTransactionsListResponse {
    repeated Transaction transaction = 1;
    int32 count = 2;
}

message UpdateTransactionRequest {
    Transaction transaction = 1;
}

